spring.datasource.url=postgres://vjvegmppghilpk:68cdcfaf89a9386325428850d4bb7f36d2884ef75da6eeff5d37cde6e3b6f05c@ec2-54-80-123-146.compute-1.amazonaws.com:5432/d5anvfumomlc9i
spring.datasource.username=vjvegmppghilpk
spring.datasource.password=68cdcfaf89a9386325428850d4bb7f36d2884ef75da6eeff5d37cde6e3b6f05c




spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


